apiVersion: v1
name: restCrudApi
version: 1.0.0
description: Helm to run Rest Crud Application
keywords:
  - helm
  - test
home: https://github.com/thomrohit/restCrudApi.git
maintainers: 
  - name: Rohit Thomas
    email: rohit.thomas@boeing.com
